with "config/multiple_service_users_config.gpr";
project Multiple_Service_Users is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Multiple_Service_Users_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("main.adb");

   package Compiler is
      for Default_Switches ("Ada") use Multiple_Service_Users_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Multiple_Service_Users;
