with "config/discard_example_config.gpr";
project Discard_Example is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Discard_Example_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("main.adb");

   package Compiler is
      for Default_Switches ("Ada") use Discard_Example_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Discard_Example;
